user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    # include /etc/nginx/conf.d/*.conf;

   server {
       listen 80;
       server_name zima.link;
#        server_tokens off;

#        return 301 https://zima.link$request_uri;
        # http请求重定向到https上
       rewrite  ^(.*)$  https://${server_name}$1  permanent;
   }

   server {
       listen 443 ssl http2;
       server_name zima.link;
#        server_tokens off;

       ssl_certificate /etc/nginx/cert/zima.link/zima.link.pem;
       ssl_certificate_key /etc/nginx/cert/zima.link/zima.link.key;

       location / {
               root   /usr/share/nginx/html/naleme;
               index  index.html index.htm;
               try_files $uri $uri/ /index.html =404;
               client_max_body_size    100m;

               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header REMOTE-HOST $remote_addr;
               #解决https请求http资源不可用的情况
               add_header Content-Security-Policy upgrade-insecure-requests;
       }

       location ^~ /api/ {
#            proxy_pass http://101.132.40.172:8082/;
           proxy_pass http://zima.link:8082/;
           client_max_body_size    100m;
       }

       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
           root   html;
       }
   }

   server {
           listen       80;
           listen       443 ssl http2;
           server_name  nes.zima.link;

           ssl_certificate /etc/nginx/cert/nes.zima.link/nes.zima.link.pem;
           ssl_certificate_key /etc/nginx/cert/nes.zima.link/nes.zima.link.key;

           location / {
               root   /usr/share/nginx/html/nes/jsnes;
               index  index.html index.htm;

               #解决https请求http资源不可用的情况
               add_header Content-Security-Policy upgrade-insecure-requests;
           }

           error_page   500 502 503 504  /50x.html;
           location = /50x.html {
               root   html;
           }
       }

}

